builddir = .ninja
outdir = out
rule compile_cpp_debug
  command = clang++ -MD -MF $out.d -Wall -Wextra -Wno-unused-parameter $
      -fansi-escape-codes -fcolor-diagnostics -march=native -std=c++17 $
      -DTTLD_DEBUG  -g -gcodeview -D_CRT_SECURE_NO_WARNINGS $cflags -c $in $
      -o $out
  depfile = $out.d
rule build_binary
  command = clang++ -g $in -o $out
build $outdir\main.o: compile_cpp_debug src\main.cc
  cflags = 
build $outdir\toteload.o: compile_cpp_debug src\toteload.cc
  cflags = 
build $outdir\tokenize.o: compile_cpp_debug src\tokenize.cc
  cflags = 
build $outdir\parse.o: compile_cpp_debug src\parse.cc
  cflags = 
build $outdir\type_interner.o: compile_cpp_debug src\type_interner.cc
  cflags = -Iext
build $outdir\c_generator.o: compile_cpp_debug src\c_generator.cc
  cflags = 
build $outdir\string_interner.o: compile_cpp_debug src\string_interner.cc
  cflags = -Iext
build $outdir\typecheck.o: compile_cpp_debug src\typecheck.cc
  cflags = 
build $outdir\blu.exe: build_binary $outdir\main.o $outdir\tokenize.o $
    $outdir\parse.o $outdir\typecheck.o $outdir\string_interner.o $
    $outdir\type_interner.o $outdir\toteload.o $outdir\c_generator.o
